.section {
    position: relative;
    width: 100%;
    height: 130vh;
}

.wave {
  position: absolute;
  bottom: 0;
}

.wave path {
  fill: var(--wave);
}

.title {
  margin-top: -50px;
  text-align: center;
  font-size: 5vw;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills {
  display: grid;
  grid-gap: 16px;
  padding: 16px;
  max-width: 1024px;
  margin-inline: auto;
}

.set {
  padding: 24px;
  border-radius: 16px;
  cursor: pointer;
}

.set:hover {
  box-shadow: 0px 12px 16px #36363624;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-size: 48px;
  color: #fff;
  background: var(--gradient);
  border-radius: 50px;
  margin-inline: auto;
}

.skill_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 18px;
  color: #fff;
  background: var(--gradient);
  border-radius: 50px;
}

.subtitle {
  padding-block: 24px;
  font-size: 24px;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  text-transform: capitalize;
}

.set .list {
  padding-block: 8px; 
  display: grid;
  grid-template-columns: 1fr 28px;
  font-size: 15px;
  font-weight: bold;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

@media screen and (min-width: 600px) {
  .skills {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .section {
    height: 100%;
    margin-bottom: 90px;
  }

  .wave {
    margin-bottom: -95px;
  }

  .title {
    margin-top: 0px;
    font-size: 36px;
  }

  .skills {
    grid-template-columns: 1fr;
  }
}